{
  "name": "com.third.mcp-unity",
  "displayName": "[Third] MCP Unity Server",
  "version": "1.1.0",
  "unity": "2022.3",
  "description": "The purpose of this package is to provide a MCP Unity Server for executing Unity operations and request Editor information from AI MCP enabled hosts",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.addressables": "1.21.21",
	"com.unity.test-framework": "1.3.3"
  },
  "type": "library",
  "hideInEditor": false
}